set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamed.sopcinfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name SLD_INFO "QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1631450613"
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../unnamed.cmp"]
set_global_assignment -library "unnamed" -name SLD_FILE [file join $::quartus(qip_path) "unnamed.debuginfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamed.qsys"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzMTQ1MDYxMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -name MESSAGE_DISABLE 332060 -entity altera_onchip_flash
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_NAME "YWx0ZXJhX29uY2hpcF9mbGFzaA=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE9uLUNoaXAgRmxhc2g="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE9uLUNoaXAgRmxhc2ggTWVnYWZ1bmN0aW9uIHdpdGggQXZhbG9uLU1NIFNsYXZlIEludGVyZmFjZS4="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "REFUQV9JTlRFUkZBQ0U=::UGFyYWxsZWw=::RGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9NT0RF::SW5jcmVtZW50aW5n::UmVhZCBidXJzdCBtb2Rl"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9DT1VOVA==::OA==::UmVhZCBidXJzdCBjb3VudA=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUVVFTkNZ::MTE2LjA=::Q2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "Q09ORklHVVJBVElPTl9NT0RF::U2luZ2xlIFVuY29tcHJlc3NlZCBJbWFnZQ==::Q29uZmlndXJhdGlvbiBNb2Rl"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SX0FDQ0VTU19NT0RF::UmVhZCBhbmQgd3JpdGUsUmVhZCBhbmQgd3JpdGUsUmVhZCBvbmx5LEhpZGRlbixIaWRkZW4=::QWNjZXNzIE1vZGU="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "aW5pdEZsYXNoQ29udGVudA==::dHJ1ZQ==::SW5pdGlhbGl6ZSBmbGFzaCBjb250ZW50"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "dXNlTm9uRGVmYXVsdEluaXRGaWxl::dHJ1ZQ==::RW5hYmxlIG5vbi1kZWZhdWx0IGluaXRpYWxpemF0aW9uIGZpbGU="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "aW5pdGlhbGl6YXRpb25GaWxlTmFtZQ==::QzovVXNlcnMvU2hhaS9PbmVEcml2ZS9Eb2N1bWVudHMvZnBnYS9mcGdhX3Byb2plY3RzL2F1ZGlvX2NvcGllZC9zb3VuZC9zb3VuZHRyYWNrX0JFX2hleC5oZXg=::VXNlciBjcmVhdGVkIGhleCBvciBtaWYgZmlsZQ=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "aW5pdGlhbGl6YXRpb25GaWxlTmFtZUZvclNpbQ==::YWx0ZXJhX29uY2hpcF9mbGFzaC5kYXQ=::VXNlciBjcmVhdGVkIGRhdCBmaWxlIGZvciBzaW11bGF0aW9u"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU=::dW5uYW1lZF9vbmNoaXBfZmxhc2hfMA==::YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "UEFSVF9OQU1F::MTBNNTBEQUY0ODRDNkdFUw==::UEFSVF9OQU1F"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SQVRF::MA==::QVVUT19DTE9DS19SQVRF"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "REVWSUNFX0lE::NTA=::REVWSUNFX0lE"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9TVEFSVF9BRERS::MA==::U0VDVE9SMV9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9FTkRfQUREUg==::ODE5MQ==::U0VDVE9SMV9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9TVEFSVF9BRERS::ODE5Mg==::U0VDVE9SMl9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9FTkRfQUREUg==::MTYzODM=::U0VDVE9SMl9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19TVEFSVF9BRERS::MTYzODQ=::U0VDVE9SM19TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19FTkRfQUREUg==::MTE0Njg3::U0VDVE9SM19FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "TUlOX1ZBTElEX0FERFI=::MA==::TUlOX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "TUFYX1ZBTElEX0FERFI=::MTE0Njg3::TUFYX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "TUlOX1VGTV9WQUxJRF9BRERS::MA==::TUlOX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "TUFYX1VGTV9WQUxJRF9BRERS::MTE0Njg3::TUFYX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9NQVA=::MQ==::U0VDVE9SMV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9NQVA=::Mg==::U0VDVE9SMl9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19NQVA=::Mw==::U0VDVE9SM19NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SNF9NQVA=::MA==::U0VDVE9SNF9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SNV9NQVA=::MA==::U0VDVE9SNV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfRU5EX0FERFI=::MTE0Njg3::QUREUl9SQU5HRTFfRU5EX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfT0ZGU0VU::MjA0OA==::QUREUl9SQU5HRTFfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTJfT0ZGU0VU::MA==::QUREUl9SQU5HRTJfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0FERFJfV0lEVEg=::MTc=::QVZNTV9EQVRBX0FERFJfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0RBVEFfV0lEVEg=::MzI=::QVZNTV9EQVRBX0RBVEFfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg=::NA==::QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF::Mjg=::U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA==::NA==::RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw==::Mg==::RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg=::NQ==::RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY::Mjk=::RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA==::MTM5::RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::NDA2MDAwMDA=::RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::MzUzODA=::RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "UEFSQUxMRUxfTU9ERQ==::dHJ1ZQ==::UEFSQUxMRUxfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "UkVBRF9BTkRfV1JJVEVfTU9ERQ==::dHJ1ZQ==::UkVBRF9BTkRfV1JJVEVfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "V1JBUFBJTkdfQlVSU1RfTU9ERQ==::ZmFsc2U=::V1JBUFBJTkdfQlVSU1RfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "SVNfRFVBTF9CT09U::RmFsc2U=::SVNfRFVBTF9CT09U"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "SVNfRVJBTV9TS0lQ::VHJ1ZQ==::SVNfRVJBTV9TS0lQ"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_COMPONENT_PARAMETER "SVNfQ09NUFJFU1NFRF9JTUFHRQ==::RmFsc2U=::SVNfQ09NUFJFU1NFRF9JTUFHRQ=="

set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "unnamed.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_util.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_avmm_data_controller.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_avmm_csr_controller.v"]
set_global_assignment -library "unnamed" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash.sdc"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rtl/altera_onchip_flash_block.v"]

set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_TOOL_NAME "altera_onchip_flash"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_onchip_flash" -library "unnamed" -name IP_TOOL_ENV "Qsys"
