--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=79 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 79 
SUBDESIGN mux_h3b
( 
	data[157..0]	:	input;
	result[78..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[78..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1362w[1..0]	: WIRE;
	w_data1376w[1..0]	: WIRE;
	w_data1388w[1..0]	: WIRE;
	w_data1400w[1..0]	: WIRE;
	w_data1412w[1..0]	: WIRE;
	w_data1424w[1..0]	: WIRE;
	w_data1436w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;
	w_data1532w[1..0]	: WIRE;
	w_data1544w[1..0]	: WIRE;
	w_data1556w[1..0]	: WIRE;
	w_data1568w[1..0]	: WIRE;
	w_data1580w[1..0]	: WIRE;
	w_data1592w[1..0]	: WIRE;
	w_data1604w[1..0]	: WIRE;
	w_data1616w[1..0]	: WIRE;
	w_data1628w[1..0]	: WIRE;
	w_data1640w[1..0]	: WIRE;
	w_data1652w[1..0]	: WIRE;
	w_data1664w[1..0]	: WIRE;
	w_data1676w[1..0]	: WIRE;
	w_data1688w[1..0]	: WIRE;
	w_data1700w[1..0]	: WIRE;
	w_data1712w[1..0]	: WIRE;
	w_data1724w[1..0]	: WIRE;
	w_data1736w[1..0]	: WIRE;
	w_data1748w[1..0]	: WIRE;
	w_data1760w[1..0]	: WIRE;
	w_data1772w[1..0]	: WIRE;
	w_data1784w[1..0]	: WIRE;
	w_data1796w[1..0]	: WIRE;
	w_data1808w[1..0]	: WIRE;
	w_data1820w[1..0]	: WIRE;
	w_data1832w[1..0]	: WIRE;
	w_data1844w[1..0]	: WIRE;
	w_data1856w[1..0]	: WIRE;
	w_data1868w[1..0]	: WIRE;
	w_data1880w[1..0]	: WIRE;
	w_data1892w[1..0]	: WIRE;
	w_data1904w[1..0]	: WIRE;
	w_data1916w[1..0]	: WIRE;
	w_data1928w[1..0]	: WIRE;
	w_data1940w[1..0]	: WIRE;
	w_data1952w[1..0]	: WIRE;
	w_data1964w[1..0]	: WIRE;
	w_data1976w[1..0]	: WIRE;
	w_data1988w[1..0]	: WIRE;
	w_data2000w[1..0]	: WIRE;
	w_data2012w[1..0]	: WIRE;
	w_data2024w[1..0]	: WIRE;
	w_data2036w[1..0]	: WIRE;
	w_data2048w[1..0]	: WIRE;
	w_data2060w[1..0]	: WIRE;
	w_data2072w[1..0]	: WIRE;
	w_data2084w[1..0]	: WIRE;
	w_data2096w[1..0]	: WIRE;
	w_data2108w[1..0]	: WIRE;
	w_data2120w[1..0]	: WIRE;
	w_data2132w[1..0]	: WIRE;
	w_data2144w[1..0]	: WIRE;
	w_data2156w[1..0]	: WIRE;
	w_data2168w[1..0]	: WIRE;
	w_data2180w[1..0]	: WIRE;
	w_data2192w[1..0]	: WIRE;
	w_data2204w[1..0]	: WIRE;
	w_data2216w[1..0]	: WIRE;
	w_data2228w[1..0]	: WIRE;
	w_data2240w[1..0]	: WIRE;
	w_data2252w[1..0]	: WIRE;
	w_data2264w[1..0]	: WIRE;
	w_data2276w[1..0]	: WIRE;
	w_data2288w[1..0]	: WIRE;
	w_data2300w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2300w[1..1]) # ((! sel_node[]) & w_data2300w[0..0])), ((sel_node[] & w_data2288w[1..1]) # ((! sel_node[]) & w_data2288w[0..0])), ((sel_node[] & w_data2276w[1..1]) # ((! sel_node[]) & w_data2276w[0..0])), ((sel_node[] & w_data2264w[1..1]) # ((! sel_node[]) & w_data2264w[0..0])), ((sel_node[] & w_data2252w[1..1]) # ((! sel_node[]) & w_data2252w[0..0])), ((sel_node[] & w_data2240w[1..1]) # ((! sel_node[]) & w_data2240w[0..0])), ((sel_node[] & w_data2228w[1..1]) # ((! sel_node[]) & w_data2228w[0..0])), ((sel_node[] & w_data2216w[1..1]) # ((! sel_node[]) & w_data2216w[0..0])), ((sel_node[] & w_data2204w[1..1]) # ((! sel_node[]) & w_data2204w[0..0])), ((sel_node[] & w_data2192w[1..1]) # ((! sel_node[]) & w_data2192w[0..0])), ((sel_node[] & w_data2180w[1..1]) # ((! sel_node[]) & w_data2180w[0..0])), ((sel_node[] & w_data2168w[1..1]) # ((! sel_node[]) & w_data2168w[0..0])), ((sel_node[] & w_data2156w[1..1]) # ((! sel_node[]) & w_data2156w[0..0])), ((sel_node[] & w_data2144w[1..1]) # ((! sel_node[]) & w_data2144w[0..0])), ((sel_node[] & w_data2132w[1..1]) # ((! sel_node[]) & w_data2132w[0..0])), ((sel_node[] & w_data2120w[1..1]) # ((! sel_node[]) & w_data2120w[0..0])), ((sel_node[] & w_data2108w[1..1]) # ((! sel_node[]) & w_data2108w[0..0])), ((sel_node[] & w_data2096w[1..1]) # ((! sel_node[]) & w_data2096w[0..0])), ((sel_node[] & w_data2084w[1..1]) # ((! sel_node[]) & w_data2084w[0..0])), ((sel_node[] & w_data2072w[1..1]) # ((! sel_node[]) & w_data2072w[0..0])), ((sel_node[] & w_data2060w[1..1]) # ((! sel_node[]) & w_data2060w[0..0])), ((sel_node[] & w_data2048w[1..1]) # ((! sel_node[]) & w_data2048w[0..0])), ((sel_node[] & w_data2036w[1..1]) # ((! sel_node[]) & w_data2036w[0..0])), ((sel_node[] & w_data2024w[1..1]) # ((! sel_node[]) & w_data2024w[0..0])), ((sel_node[] & w_data2012w[1..1]) # ((! sel_node[]) & w_data2012w[0..0])), ((sel_node[] & w_data2000w[1..1]) # ((! sel_node[]) & w_data2000w[0..0])), ((sel_node[] & w_data1988w[1..1]) # ((! sel_node[]) & w_data1988w[0..0])), ((sel_node[] & w_data1976w[1..1]) # ((! sel_node[]) & w_data1976w[0..0])), ((sel_node[] & w_data1964w[1..1]) # ((! sel_node[]) & w_data1964w[0..0])), ((sel_node[] & w_data1952w[1..1]) # ((! sel_node[]) & w_data1952w[0..0])), ((sel_node[] & w_data1940w[1..1]) # ((! sel_node[]) & w_data1940w[0..0])), ((sel_node[] & w_data1928w[1..1]) # ((! sel_node[]) & w_data1928w[0..0])), ((sel_node[] & w_data1916w[1..1]) # ((! sel_node[]) & w_data1916w[0..0])), ((sel_node[] & w_data1904w[1..1]) # ((! sel_node[]) & w_data1904w[0..0])), ((sel_node[] & w_data1892w[1..1]) # ((! sel_node[]) & w_data1892w[0..0])), ((sel_node[] & w_data1880w[1..1]) # ((! sel_node[]) & w_data1880w[0..0])), ((sel_node[] & w_data1868w[1..1]) # ((! sel_node[]) & w_data1868w[0..0])), ((sel_node[] & w_data1856w[1..1]) # ((! sel_node[]) & w_data1856w[0..0])), ((sel_node[] & w_data1844w[1..1]) # ((! sel_node[]) & w_data1844w[0..0])), ((sel_node[] & w_data1832w[1..1]) # ((! sel_node[]) & w_data1832w[0..0])), ((sel_node[] & w_data1820w[1..1]) # ((! sel_node[]) & w_data1820w[0..0])), ((sel_node[] & w_data1808w[1..1]) # ((! sel_node[]) & w_data1808w[0..0])), ((sel_node[] & w_data1796w[1..1]) # ((! sel_node[]) & w_data1796w[0..0])), ((sel_node[] & w_data1784w[1..1]) # ((! sel_node[]) & w_data1784w[0..0])), ((sel_node[] & w_data1772w[1..1]) # ((! sel_node[]) & w_data1772w[0..0])), ((sel_node[] & w_data1760w[1..1]) # ((! sel_node[]) & w_data1760w[0..0])), ((sel_node[] & w_data1748w[1..1]) # ((! sel_node[]) & w_data1748w[0..0])), ((sel_node[] & w_data1736w[1..1]) # ((! sel_node[]) & w_data1736w[0..0])), ((sel_node[] & w_data1724w[1..1]) # ((! sel_node[]) & w_data1724w[0..0])), ((sel_node[] & w_data1712w[1..1]) # ((! sel_node[]) & w_data1712w[0..0])), ((sel_node[] & w_data1700w[1..1]) # ((! sel_node[]) & w_data1700w[0..0])), ((sel_node[] & w_data1688w[1..1]) # ((! sel_node[]) & w_data1688w[0..0])), ((sel_node[] & w_data1676w[1..1]) # ((! sel_node[]) & w_data1676w[0..0])), ((sel_node[] & w_data1664w[1..1]) # ((! sel_node[]) & w_data1664w[0..0])), ((sel_node[] & w_data1652w[1..1]) # ((! sel_node[]) & w_data1652w[0..0])), ((sel_node[] & w_data1640w[1..1]) # ((! sel_node[]) & w_data1640w[0..0])), ((sel_node[] & w_data1628w[1..1]) # ((! sel_node[]) & w_data1628w[0..0])), ((sel_node[] & w_data1616w[1..1]) # ((! sel_node[]) & w_data1616w[0..0])), ((sel_node[] & w_data1604w[1..1]) # ((! sel_node[]) & w_data1604w[0..0])), ((sel_node[] & w_data1592w[1..1]) # ((! sel_node[]) & w_data1592w[0..0])), ((sel_node[] & w_data1580w[1..1]) # ((! sel_node[]) & w_data1580w[0..0])), ((sel_node[] & w_data1568w[1..1]) # ((! sel_node[]) & w_data1568w[0..0])), ((sel_node[] & w_data1556w[1..1]) # ((! sel_node[]) & w_data1556w[0..0])), ((sel_node[] & w_data1544w[1..1]) # ((! sel_node[]) & w_data1544w[0..0])), ((sel_node[] & w_data1532w[1..1]) # ((! sel_node[]) & w_data1532w[0..0])), ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1436w[1..1]) # ((! sel_node[]) & w_data1436w[0..0])), ((sel_node[] & w_data1424w[1..1]) # ((! sel_node[]) & w_data1424w[0..0])), ((sel_node[] & w_data1412w[1..1]) # ((! sel_node[]) & w_data1412w[0..0])), ((sel_node[] & w_data1400w[1..1]) # ((! sel_node[]) & w_data1400w[0..0])), ((sel_node[] & w_data1388w[1..1]) # ((! sel_node[]) & w_data1388w[0..0])), ((sel_node[] & w_data1376w[1..1]) # ((! sel_node[]) & w_data1376w[0..0])), ((sel_node[] & w_data1362w[1..1]) # ((! sel_node[]) & w_data1362w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1362w[] = ( data[79..79], data[0..0]);
	w_data1376w[] = ( data[80..80], data[1..1]);
	w_data1388w[] = ( data[81..81], data[2..2]);
	w_data1400w[] = ( data[82..82], data[3..3]);
	w_data1412w[] = ( data[83..83], data[4..4]);
	w_data1424w[] = ( data[84..84], data[5..5]);
	w_data1436w[] = ( data[85..85], data[6..6]);
	w_data1448w[] = ( data[86..86], data[7..7]);
	w_data1460w[] = ( data[87..87], data[8..8]);
	w_data1472w[] = ( data[88..88], data[9..9]);
	w_data1484w[] = ( data[89..89], data[10..10]);
	w_data1496w[] = ( data[90..90], data[11..11]);
	w_data1508w[] = ( data[91..91], data[12..12]);
	w_data1520w[] = ( data[92..92], data[13..13]);
	w_data1532w[] = ( data[93..93], data[14..14]);
	w_data1544w[] = ( data[94..94], data[15..15]);
	w_data1556w[] = ( data[95..95], data[16..16]);
	w_data1568w[] = ( data[96..96], data[17..17]);
	w_data1580w[] = ( data[97..97], data[18..18]);
	w_data1592w[] = ( data[98..98], data[19..19]);
	w_data1604w[] = ( data[99..99], data[20..20]);
	w_data1616w[] = ( data[100..100], data[21..21]);
	w_data1628w[] = ( data[101..101], data[22..22]);
	w_data1640w[] = ( data[102..102], data[23..23]);
	w_data1652w[] = ( data[103..103], data[24..24]);
	w_data1664w[] = ( data[104..104], data[25..25]);
	w_data1676w[] = ( data[105..105], data[26..26]);
	w_data1688w[] = ( data[106..106], data[27..27]);
	w_data1700w[] = ( data[107..107], data[28..28]);
	w_data1712w[] = ( data[108..108], data[29..29]);
	w_data1724w[] = ( data[109..109], data[30..30]);
	w_data1736w[] = ( data[110..110], data[31..31]);
	w_data1748w[] = ( data[111..111], data[32..32]);
	w_data1760w[] = ( data[112..112], data[33..33]);
	w_data1772w[] = ( data[113..113], data[34..34]);
	w_data1784w[] = ( data[114..114], data[35..35]);
	w_data1796w[] = ( data[115..115], data[36..36]);
	w_data1808w[] = ( data[116..116], data[37..37]);
	w_data1820w[] = ( data[117..117], data[38..38]);
	w_data1832w[] = ( data[118..118], data[39..39]);
	w_data1844w[] = ( data[119..119], data[40..40]);
	w_data1856w[] = ( data[120..120], data[41..41]);
	w_data1868w[] = ( data[121..121], data[42..42]);
	w_data1880w[] = ( data[122..122], data[43..43]);
	w_data1892w[] = ( data[123..123], data[44..44]);
	w_data1904w[] = ( data[124..124], data[45..45]);
	w_data1916w[] = ( data[125..125], data[46..46]);
	w_data1928w[] = ( data[126..126], data[47..47]);
	w_data1940w[] = ( data[127..127], data[48..48]);
	w_data1952w[] = ( data[128..128], data[49..49]);
	w_data1964w[] = ( data[129..129], data[50..50]);
	w_data1976w[] = ( data[130..130], data[51..51]);
	w_data1988w[] = ( data[131..131], data[52..52]);
	w_data2000w[] = ( data[132..132], data[53..53]);
	w_data2012w[] = ( data[133..133], data[54..54]);
	w_data2024w[] = ( data[134..134], data[55..55]);
	w_data2036w[] = ( data[135..135], data[56..56]);
	w_data2048w[] = ( data[136..136], data[57..57]);
	w_data2060w[] = ( data[137..137], data[58..58]);
	w_data2072w[] = ( data[138..138], data[59..59]);
	w_data2084w[] = ( data[139..139], data[60..60]);
	w_data2096w[] = ( data[140..140], data[61..61]);
	w_data2108w[] = ( data[141..141], data[62..62]);
	w_data2120w[] = ( data[142..142], data[63..63]);
	w_data2132w[] = ( data[143..143], data[64..64]);
	w_data2144w[] = ( data[144..144], data[65..65]);
	w_data2156w[] = ( data[145..145], data[66..66]);
	w_data2168w[] = ( data[146..146], data[67..67]);
	w_data2180w[] = ( data[147..147], data[68..68]);
	w_data2192w[] = ( data[148..148], data[69..69]);
	w_data2204w[] = ( data[149..149], data[70..70]);
	w_data2216w[] = ( data[150..150], data[71..71]);
	w_data2228w[] = ( data[151..151], data[72..72]);
	w_data2240w[] = ( data[152..152], data[73..73]);
	w_data2252w[] = ( data[153..153], data[74..74]);
	w_data2264w[] = ( data[154..154], data[75..75]);
	w_data2276w[] = ( data[155..155], data[76..76]);
	w_data2288w[] = ( data[156..156], data[77..77]);
	w_data2300w[] = ( data[157..157], data[78..78]);
END;
--VALID FILE
