--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=37 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 74 
SUBDESIGN mux_e3b
( 
	data[147..0]	:	input;
	result[36..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[36..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1341w[3..0]	: WIRE;
	w_data1366w[3..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1466w[3..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1516w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1616w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1666w[3..0]	: WIRE;
	w_data1691w[3..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1766w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1941w[3..0]	: WIRE;
	w_data1966w[3..0]	: WIRE;
	w_data1991w[3..0]	: WIRE;
	w_data2016w[3..0]	: WIRE;
	w_data2041w[3..0]	: WIRE;
	w_data2066w[3..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2116w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2166w[3..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2191w[1..1] & sel_node[0..0]) & (! (((w_data2191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! sel_node[0..0])))), (((w_data2166w[1..1] & sel_node[0..0]) & (! (((w_data2166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2166w[2..2]))))) # ((((w_data2166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2166w[2..2]))) & (w_data2166w[3..3] # (! sel_node[0..0])))), (((w_data2141w[1..1] & sel_node[0..0]) & (! (((w_data2141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! sel_node[0..0])))), (((w_data2116w[1..1] & sel_node[0..0]) & (! (((w_data2116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2116w[2..2]))))) # ((((w_data2116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2116w[2..2]))) & (w_data2116w[3..3] # (! sel_node[0..0])))), (((w_data2091w[1..1] & sel_node[0..0]) & (! (((w_data2091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! sel_node[0..0])))), (((w_data2066w[1..1] & sel_node[0..0]) & (! (((w_data2066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! sel_node[0..0])))), (((w_data2041w[1..1] & sel_node[0..0]) & (! (((w_data2041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2041w[2..2]))))) # ((((w_data2041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2041w[2..2]))) & (w_data2041w[3..3] # (! sel_node[0..0])))), (((w_data2016w[1..1] & sel_node[0..0]) & (! (((w_data2016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2016w[2..2]))))) # ((((w_data2016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2016w[2..2]))) & (w_data2016w[3..3] # (! sel_node[0..0])))), (((w_data1991w[1..1] & sel_node[0..0]) & (! (((w_data1991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1991w[2..2]))))) # ((((w_data1991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1991w[2..2]))) & (w_data1991w[3..3] # (! sel_node[0..0])))), (((w_data1966w[1..1] & sel_node[0..0]) & (! (((w_data1966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1966w[2..2]))))) # ((((w_data1966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1966w[2..2]))) & (w_data1966w[3..3] # (! sel_node[0..0])))), (((w_data1941w[1..1] & sel_node[0..0]) & (! (((w_data1941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! sel_node[0..0])))), (((w_data1916w[1..1] & sel_node[0..0]) & (! (((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! sel_node[0..0])))), (((w_data1891w[1..1] & sel_node[0..0]) & (! (((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! sel_node[0..0])))), (((w_data1866w[1..1] & sel_node[0..0]) & (! (((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! sel_node[0..0])))), (((w_data1841w[1..1] & sel_node[0..0]) & (! (((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! sel_node[0..0])))), (((w_data1816w[1..1] & sel_node[0..0]) & (! (((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! sel_node[0..0])))), (((w_data1791w[1..1] & sel_node[0..0]) & (! (((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! sel_node[0..0])))), (((w_data1766w[1..1] & sel_node[0..0]) & (! (((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))))) # ((((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))) & (w_data1766w[3..3] # (! sel_node[0..0])))), (((w_data1741w[1..1] & sel_node[0..0]) & (! (((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! sel_node[0..0])))), (((w_data1716w[1..1] & sel_node[0..0]) & (! (((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))))) # ((((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))) & (w_data1716w[3..3] # (! sel_node[0..0])))), (((w_data1691w[1..1] & sel_node[0..0]) & (! (((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))))) # ((((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))) & (w_data1691w[3..3] # (! sel_node[0..0])))), (((w_data1666w[1..1] & sel_node[0..0]) & (! (((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! sel_node[0..0])))), (((w_data1641w[1..1] & sel_node[0..0]) & (! (((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! sel_node[0..0])))), (((w_data1616w[1..1] & sel_node[0..0]) & (! (((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! sel_node[0..0])))), (((w_data1591w[1..1] & sel_node[0..0]) & (! (((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! sel_node[0..0])))), (((w_data1566w[1..1] & sel_node[0..0]) & (! (((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! sel_node[0..0])))), (((w_data1541w[1..1] & sel_node[0..0]) & (! (((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! sel_node[0..0])))), (((w_data1516w[1..1] & sel_node[0..0]) & (! (((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! sel_node[0..0])))), (((w_data1491w[1..1] & sel_node[0..0]) & (! (((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! sel_node[0..0])))), (((w_data1466w[1..1] & sel_node[0..0]) & (! (((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))))) # ((((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))) & (w_data1466w[3..3] # (! sel_node[0..0])))), (((w_data1441w[1..1] & sel_node[0..0]) & (! (((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! sel_node[0..0])))), (((w_data1416w[1..1] & sel_node[0..0]) & (! (((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! sel_node[0..0])))), (((w_data1391w[1..1] & sel_node[0..0]) & (! (((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! sel_node[0..0])))), (((w_data1366w[1..1] & sel_node[0..0]) & (! (((w_data1366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1366w[2..2]))))) # ((((w_data1366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1366w[2..2]))) & (w_data1366w[3..3] # (! sel_node[0..0])))), (((w_data1341w[1..1] & sel_node[0..0]) & (! (((w_data1341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1341w[2..2]))))) # ((((w_data1341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1341w[2..2]))) & (w_data1341w[3..3] # (! sel_node[0..0])))), (((w_data1316w[1..1] & sel_node[0..0]) & (! (((w_data1316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! sel_node[0..0])))), (((w_data1286w[1..1] & sel_node[0..0]) & (! (((w_data1286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1286w[] = ( data[111..111], data[74..74], data[37..37], data[0..0]);
	w_data1316w[] = ( data[112..112], data[75..75], data[38..38], data[1..1]);
	w_data1341w[] = ( data[113..113], data[76..76], data[39..39], data[2..2]);
	w_data1366w[] = ( data[114..114], data[77..77], data[40..40], data[3..3]);
	w_data1391w[] = ( data[115..115], data[78..78], data[41..41], data[4..4]);
	w_data1416w[] = ( data[116..116], data[79..79], data[42..42], data[5..5]);
	w_data1441w[] = ( data[117..117], data[80..80], data[43..43], data[6..6]);
	w_data1466w[] = ( data[118..118], data[81..81], data[44..44], data[7..7]);
	w_data1491w[] = ( data[119..119], data[82..82], data[45..45], data[8..8]);
	w_data1516w[] = ( data[120..120], data[83..83], data[46..46], data[9..9]);
	w_data1541w[] = ( data[121..121], data[84..84], data[47..47], data[10..10]);
	w_data1566w[] = ( data[122..122], data[85..85], data[48..48], data[11..11]);
	w_data1591w[] = ( data[123..123], data[86..86], data[49..49], data[12..12]);
	w_data1616w[] = ( data[124..124], data[87..87], data[50..50], data[13..13]);
	w_data1641w[] = ( data[125..125], data[88..88], data[51..51], data[14..14]);
	w_data1666w[] = ( data[126..126], data[89..89], data[52..52], data[15..15]);
	w_data1691w[] = ( data[127..127], data[90..90], data[53..53], data[16..16]);
	w_data1716w[] = ( data[128..128], data[91..91], data[54..54], data[17..17]);
	w_data1741w[] = ( data[129..129], data[92..92], data[55..55], data[18..18]);
	w_data1766w[] = ( data[130..130], data[93..93], data[56..56], data[19..19]);
	w_data1791w[] = ( data[131..131], data[94..94], data[57..57], data[20..20]);
	w_data1816w[] = ( data[132..132], data[95..95], data[58..58], data[21..21]);
	w_data1841w[] = ( data[133..133], data[96..96], data[59..59], data[22..22]);
	w_data1866w[] = ( data[134..134], data[97..97], data[60..60], data[23..23]);
	w_data1891w[] = ( data[135..135], data[98..98], data[61..61], data[24..24]);
	w_data1916w[] = ( data[136..136], data[99..99], data[62..62], data[25..25]);
	w_data1941w[] = ( data[137..137], data[100..100], data[63..63], data[26..26]);
	w_data1966w[] = ( data[138..138], data[101..101], data[64..64], data[27..27]);
	w_data1991w[] = ( data[139..139], data[102..102], data[65..65], data[28..28]);
	w_data2016w[] = ( data[140..140], data[103..103], data[66..66], data[29..29]);
	w_data2041w[] = ( data[141..141], data[104..104], data[67..67], data[30..30]);
	w_data2066w[] = ( data[142..142], data[105..105], data[68..68], data[31..31]);
	w_data2091w[] = ( data[143..143], data[106..106], data[69..69], data[32..32]);
	w_data2116w[] = ( data[144..144], data[107..107], data[70..70], data[33..33]);
	w_data2141w[] = ( data[145..145], data[108..108], data[71..71], data[34..34]);
	w_data2166w[] = ( data[146..146], data[109..109], data[72..72], data[35..35]);
	w_data2191w[] = ( data[147..147], data[110..110], data[73..73], data[36..36]);
END;
--VALID FILE
