<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_onchip_flash_util.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file
   path="simulation/submodules/altera_onchip_flash_avmm_data_controller.v"
   type="VERILOG"
   library="onchip_flash_0" />
 <file path="simulation/my_ROM.v" type="VERILOG" />
 <topLevel name="my_ROM" />
 <deviceFamily name="max10" />
 <modelMap
   controllerPath="my_ROM.onchip_flash_0"
   modelPath="my_ROM.onchip_flash_0" />
</simPackage>
